-- used ai to make it readable

local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local LocalPlayer = Players.LocalPlayer
local Packets = require(ReplicatedStorage:WaitForChild("Modules"):WaitForChild("Packets"))

local itemsData = {
    ["Gold"] = {597, 15, 1},
    ["Crystal Chunk"] = {436, 18, 1},
    ["Log"] = {320, 6, 2},
    ["Wood"] = {1, 5, 4},
    ["Leaves"] = {166, 5, 4},
    ["Ice Cube"] = {183, 10, 3},
    ["Stone"] = {336, 8, 3},
    ["Obsidian"] = {306, 14, 1},
    ["Cooked Meat"] = {643, 9, 2},
    ["Bloodfruit"] = {94, 9, 5},
    ["Berry"] = {35, 9, 9},
    ["Bluefruit"] = {377, 9, 6},
    ["Adurite"] = {418, 12, 1},
    ["Steel"] = {174, 9, 1},
    ["Iron"] = {177, 7, 1},
    ["Lemon"] = {99, 9, 6},
    ["Jelly"] = {604, 13, 2},
    ["Hide"] = {345, 8, 1},
    ["Fire Hide"] = {324, 18, 1},
    ["Rope"] = {973, 12, 2}
}

-- ID to data lookup
local idToData = {}
for name, data in pairs(itemsData) do
    idToData[data[1]] = {name = name, id = data[1], price = data[2], received = data[3]}
end

local gui = Instance.new("ScreenGui")
gui.Name = "MarketBuyerGUI"
gui.ResetOnSpawn = false
gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
gui.Parent = LocalPlayer:WaitForChild("PlayerGui")

local mainFrame = Instance.new("Frame")
mainFrame.Name = "MainFrame"
mainFrame.Size = UDim2.new(0, 400, 0, 250)
mainFrame.Position = UDim2.new(0.5, -200, 0.5, -125)
mainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
mainFrame.BorderSizePixel = 2
mainFrame.BorderColor3 = Color3.fromRGB(0, 150, 255)
mainFrame.Active = true
mainFrame.Parent = gui

-- Title
local title = Instance.new("TextLabel")
title.Name = "Title"
title.Size = UDim2.new(1, 0, 0, 40)
title.BackgroundColor3 = Color3.fromRGB(0, 100, 200)
title.Text = "Quick Buy Market"
title.TextColor3 = Color3.new(1, 1, 1)
title.TextSize = 20
title.Font = Enum.Font.GothamBold
title.Parent = mainFrame

-- Info Frame
local infoFrame = Instance.new("Frame")
infoFrame.Name = "InfoFrame"
infoFrame.Size = UDim2.new(1, -20, 0, 60)
infoFrame.Position = UDim2.new(0, 10, 0, 50)
infoFrame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
infoFrame.BorderSizePixel = 1
infoFrame.BorderColor3 = Color3.fromRGB(100, 100, 100)
infoFrame.Parent = mainFrame

local priceLabel = Instance.new("TextLabel")
priceLabel.Name = "PriceLabel"
priceLabel.Size = UDim2.new(1, 0, 0, 25)
priceLabel.Position = UDim2.new(0, 0, 0, 5)
priceLabel.BackgroundTransparency = 1
priceLabel.Text = "Total Price: 0 coins"
priceLabel.TextColor3 = Color3.fromRGB(255, 215, 0)
priceLabel.TextSize = 16
priceLabel.Font = Enum.Font.GothamBold
priceLabel.Parent = infoFrame

local receivedLabel = Instance.new("TextLabel")
receivedLabel.Name = "ReceivedLabel"
receivedLabel.Size = UDim2.new(1, 0, 0, 25)
receivedLabel.Position = UDim2.new(0, 0, 0, 30)
receivedLabel.BackgroundTransparency = 1
receivedLabel.Text = "You will receive: 0 items"
receivedLabel.TextColor3 = Color3.fromRGB(100, 255, 100)
receivedLabel.TextSize = 14
receivedLabel.Font = Enum.Font.Gotham
receivedLabel.Parent = infoFrame

-- Item Input
local itemLabel = Instance.new("TextLabel")
itemLabel.Name = "ItemLabel"
itemLabel.Size = UDim2.new(0, 100, 0, 25)
itemLabel.Position = UDim2.new(0, 10, 0, 120)
itemLabel.BackgroundTransparency = 1
itemLabel.Text = "Item Name/ID:"
itemLabel.TextColor3 = Color3.new(1, 1, 1)
itemLabel.TextSize = 14
itemLabel.Font = Enum.Font.GothamBold
itemLabel.TextXAlignment = Enum.TextXAlignment.Left
itemLabel.Parent = mainFrame

local itemBox = Instance.new("TextBox")
itemBox.Name = "ItemBox"
itemBox.Size = UDim2.new(1, -120, 0, 30)
itemBox.Position = UDim2.new(0, 110, 0, 118)
itemBox.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
itemBox.TextColor3 = Color3.new(1, 1, 1)
itemBox.TextSize = 14
itemBox.Font = Enum.Font.Gotham
itemBox.PlaceholderText = "Enter item name or ID"
itemBox.Text = "Gold"
itemBox.Parent = mainFrame

-- Amount Input
local amountLabel = Instance.new("TextLabel")
amountLabel.Name = "AmountLabel"
amountLabel.Size = UDim2.new(0, 100, 0, 25)
amountLabel.Position = UDim2.new(0, 10, 0, 155)
amountLabel.BackgroundTransparency = 1
amountLabel.Text = "Amount:"
amountLabel.TextColor3 = Color3.new(1, 1, 1)
amountLabel.TextSize = 14
amountLabel.Font = Enum.Font.GothamBold
amountLabel.TextXAlignment = Enum.TextXAlignment.Left
amountLabel.Parent = mainFrame

local amountBox = Instance.new("TextBox")
amountBox.Name = "AmountBox"
amountBox.Size = UDim2.new(1, -120, 0, 30)
amountBox.Position = UDim2.new(0, 110, 0, 153)
amountBox.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
amountBox.TextColor3 = Color3.new(1, 1, 1)
amountBox.TextSize = 14
amountBox.Font = Enum.Font.Gotham
amountBox.PlaceholderText = "Enter amount to buy"
amountBox.Text = "1"
amountBox.Parent = mainFrame

-- Buy Button
local buyButton = Instance.new("TextButton")
buyButton.Name = "BuyButton"
buyButton.Size = UDim2.new(1, -20, 0, 40)
buyButton.Position = UDim2.new(0, 10, 0, 195)
buyButton.BackgroundColor3 = Color3.fromRGB(0, 150, 0)
buyButton.TextColor3 = Color3.new(1, 1, 1)
buyButton.TextSize = 18
buyButton.Font = Enum.Font.GothamBold
buyButton.Text = "Quick Buy"
buyButton.Parent = mainFrame

-- Close Button
local closeButton = Instance.new("TextButton")
closeButton.Name = "CloseButton"
closeButton.Size = UDim2.new(0, 30, 0, 30)
closeButton.Position = UDim2.new(1, -30, 0, 5)
closeButton.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
closeButton.TextColor3 = Color3.new(1, 1, 1)
closeButton.TextSize = 18
closeButton.Font = Enum.Font.GothamBold
closeButton.Text = "X"
closeButton.Parent = mainFrame

-- Auto-complete
local autoCompleteFrame = Instance.new("Frame")
autoCompleteFrame.Name = "AutoCompleteFrame"
autoCompleteFrame.Size = UDim2.new(1, -120, 0, 120)
autoCompleteFrame.Position = UDim2.new(0, 110, 0, 148)
autoCompleteFrame.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
autoCompleteFrame.BorderSizePixel = 1
autoCompleteFrame.BorderColor3 = Color3.fromRGB(100, 100, 100)
autoCompleteFrame.Visible = false
autoCompleteFrame.ZIndex = 2
autoCompleteFrame.Parent = mainFrame

local scrolling = Instance.new("ScrollingFrame")
scrolling.Name = "AutoCompleteList"
scrolling.Size = UDim2.new(1, 0, 1, 0)
scrolling.BackgroundTransparency = 1
scrolling.ScrollBarThickness = 6
scrolling.Parent = autoCompleteFrame

local listLayout = Instance.new("UIListLayout")
listLayout.SortOrder = Enum.SortOrder.LayoutOrder
listLayout.Padding = UDim.new(0, 2)
listLayout.Parent = scrolling

-- Variables
local isMinimized = false
local originalSize = mainFrame.Size
local originalClosePos = closeButton.Position
local suggestions = {}
local selectedIndex = 1

-- Toggle minimize
local function toggleMinimize()
    isMinimized = not isMinimized
    if isMinimized then
        for _, elem in ipairs({title, infoFrame, itemLabel, itemBox, amountLabel, amountBox, buyButton}) do
            elem.Visible = false
        end
        autoCompleteFrame.Visible = false
        mainFrame.Size = UDim2.new(0, 30, 0, 30)
        closeButton.Position = UDim2.new(0, 0, 0, 0)
        closeButton.Text = "+"
        closeButton.BackgroundColor3 = Color3.fromRGB(50, 200, 50)
    else
        for _, elem in ipairs({title, infoFrame, itemLabel, itemBox, amountLabel, amountBox, buyButton}) do
            elem.Visible = true
        end
        mainFrame.Size = originalSize
        closeButton.Position = originalClosePos
        closeButton.Text = "X"
        closeButton.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
    end
end

-- Make draggable
local function makeDraggable(titleBar, frame)
    local dragging = false
    local dragStart = nil
    local startPos = nil
    
    titleBar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = frame.Position
        end
    end)
    
    UserInputService.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
            if dragging then
                local delta = input.Position - dragStart
                frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
            end
        end
    end)
    
    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = false
        end
    end)
end

makeDraggable(title, mainFrame)
makeDraggable(closeButton, mainFrame)

-- Close button
closeButton.MouseButton1Click:Connect(function()
    if mainFrame.Visible then
        toggleMinimize()
    end
end)

-- Hotkey (V)
UserInputService.InputBegan:Connect(function(input, processed)
    if processed then return end
    if input.KeyCode == Enum.KeyCode.V then
        toggleMinimize()
    end
end)

-- Get current inventory amount
local function getInventoryAmount(itemName)
    local mainGui = LocalPlayer.PlayerGui:FindFirstChild("MainGui")
    if not mainGui then return 0 end
    
    local rightPanel = mainGui:FindFirstChild("RightPanel")
    local inventory = rightPanel and rightPanel:FindFirstChild("Inventory")
    local list = inventory and inventory:FindFirstChild("List")
    
    if list then
        local itemFrame = list:FindFirstChild(itemName)
        if itemFrame then
            local qtyImage = itemFrame:FindFirstChild("QuantityImage")
            if qtyImage then
                local qtyText = qtyImage:FindFirstChild("QuantityText")
                return tonumber(qtyText.Text) or 0
            end
        end
    end
    return 0
end

-- Find item by name or ID
local function findItem(query)
    local q = tostring(query):lower():match("^%s*(.-)%s*$")
    for name, data in pairs(itemsData) do
        if name:lower() == q then
            return {id = data[1], price = data[2], received = data[3], name = name}
        end
    end
    
    local id = tonumber(q)
    if id and idToData[id] then
        local d = idToData[id]
        return {id = d.id, price = d.price, received = d.received, name = d.name}
    end
    return nil
end

-- Update price preview
local function updatePreview()
    local itemText = itemBox.Text
    local amount = tonumber(amountBox.Text)
    
    if not itemText or itemText == "" or not amount or amount < 1 then
        priceLabel.Text = "Total Price: 0 coins"
        receivedLabel.Text = "You will receive: 0 items"
        return
    end
    
    local item = findItem(itemText)
    if not item then
        priceLabel.Text = "Total Price: Item not found!"
        priceLabel.TextColor3 = Color3.fromRGB(255, 100, 100)
        receivedLabel.Text = "You will receive: 0 items"
        return
    end
    
    priceLabel.TextColor3 = Color3.fromRGB(255, 215, 0)
    priceLabel.Text = string.format("Total Price: %d coins", item.price * amount)
    receivedLabel.Text = string.format("You will receive: %d %s", item.received * amount, item.name)
end

-- Auto-complete
local function updateAutoComplete()
    local text = itemBox.Text:lower()
    local matches = {}
    
    for name in pairs(itemsData) do
        if name:lower():sub(1, #text) == text then
            table.insert(matches, name)
        end
    end
    
    table.sort(matches)
    suggestions = matches
    selectedIndex = 1
    
    -- Clear old buttons
    for _, child in ipairs(scrolling:GetChildren()) do
        if child:IsA("TextButton") then
            child:Destroy()
        end
    end
    
    if #matches == 0 then
        autoCompleteFrame.Visible = false
        return
    end
    
    autoCompleteFrame.Visible = true
    autoCompleteFrame.Size = UDim2.new(1, -120, 0, math.min(120, #matches * 30 + 10))
    
    for i, name in ipairs(matches) do
        local btn = Instance.new("TextButton")
        btn.Name = name
        btn.Size = UDim2.new(1, 0, 0, 28)
        btn.BackgroundColor3 = (i == selectedIndex) and Color3.fromRGB(70, 70, 90) or Color3.fromRGB(50, 50, 50)
        btn.Text = name
        btn.TextColor3 = Color3.new(1, 1, 1)
        btn.TextSize = 14
        btn.Font = Enum.Font.Gotham
        btn.AutoButtonColor = false
        btn.Parent = scrolling
        
        btn.MouseButton1Click:Connect(function()
            itemBox.Text = name
            autoCompleteFrame.Visible = false
        end)
    end
    
    scrolling.CanvasSize = UDim2.new(0, 0, 0, #matches * 30)
end

-- Highlight selection
local function updateSelectionHighlight()
    for _, btn in ipairs(scrolling:GetChildren()) do
        if btn:IsA("TextButton") then
            btn.BackgroundColor3 = (btn.Text == suggestions[selectedIndex]) and Color3.fromRGB(70, 70, 90) or Color3.fromRGB(50, 50, 50)
        end
    end
end

-- Buy logic
local function performBuy()
    local itemText = itemBox.Text
    local amount = tonumber(amountBox.Text)
    
    if not itemText or itemText == "" or not amount or amount < 1 then return end
    
    local item = findItem(itemText)
    if not item then return end
    
    buyButton.Interactable = false
    buyButton.Text = "Buying..."
    buyButton.BackgroundColor3 = Color3.fromRGB(150, 150, 0)
    
    local initialAmount = getInventoryAmount(item.name)
    
    -- Main purchase loop
    for i = 1, amount do
        pcall(function()
            Packets.PurchaseFromShop.send(item.id, 1)
        end)
        task.wait(0.02)
    end
    
    task.wait(0.5)
    
    -- Recovery if needed
    local finalAmount = getInventoryAmount(item.name)
    local missing = (finalAmount or 0) - initialAmount - (amount * item.received)
    
    if missing < 0 then
        local toRecover = math.ceil(math.abs(missing) / item.received)
        buyButton.Text = "Recovering (" .. toRecover .. ")..."
        buyButton.BackgroundColor3 = Color3.fromRGB(200, 100, 0)
        
        for i = 1, toRecover do
            pcall(function()
                Packets.PurchaseFromShop.send(item.id, 1)
            end)
            task.wait(0.045)
        end
    end
    
    buyButton.Text = "Quick Buy"
    buyButton.BackgroundColor3 = Color3.fromRGB(0, 150, 0)
    buyButton.Interactable = true
end

-- Connections
itemBox:GetPropertyChangedSignal("Text"):Connect(updateAutoComplete)
amountBox:GetPropertyChangedSignal("Text"):Connect(updatePreview)

itemBox.Focused:Connect(updateAutoComplete)
itemBox.FocusLost:Connect(function()
    task.wait(0.1)
    autoCompleteFrame.Visible = false
end)

UserInputService.InputBegan:Connect(function(input, processed)
    if processed or not autoCompleteFrame.Visible then return end
    
    if input.KeyCode == Enum.KeyCode.Up then
        selectedIndex = selectedIndex - 1
        if selectedIndex < 1 then selectedIndex = #suggestions end
        updateSelectionHighlight()
    elseif input.KeyCode == Enum.KeyCode.Down then
        selectedIndex = selectedIndex + 1
        if selectedIndex > #suggestions then selectedIndex = 1 end
        updateSelectionHighlight()
    elseif input.KeyCode == Enum.KeyCode.Return or input.KeyCode == Enum.KeyCode.Tab then
        if suggestions[selectedIndex] then
            itemBox.Text = suggestions[selectedIndex]
        end
        autoCompleteFrame.Visible = false
    elseif input.KeyCode == Enum.KeyCode.Escape then
        autoCompleteFrame.Visible = false
    end
end)

buyButton.MouseButton1Click:Connect(performBuy)

-- Initialize
mainFrame.Visible = true
updatePreview()
